(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 67)
    (no_connects 46)
    (area 58.562142 48.58274 109.251 75.422858)
    (thickness 1.6)
    (drawings 0)
    (tracks 84)
    (zones 0)
    (modules 19)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VSS)
  (net 2 +3V3)
  (net 3 "Net-(R1-Pad1)")
  (net 4 SCK)
  (net 5 SDO)
  (net 6 SDI)
  (net 7 "Net-(C4-Pad1)")
  (net 8 U1TX)
  (net 9 U1RX)
  (net 10 MCLR)
  (net 11 PGD)
  (net 12 PGC)
  (net 13 VIN)
  (net 14 "Net-(C6-Pad1)")
  (net 15 DEBUG)
  (net 16 "Net-(J3-Pad1)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(U2-Pad11)")
  (net 19 "Net-(U2-Pad12)")
  (net 20 "Net-(U2-Pad15)")
  (net 21 "Net-(U2-Pad25)")
  (net 22 "Net-(U2-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DEBUG)
    (add_net MCLR)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net PGC)
    (add_net PGD)
    (add_net SCK)
    (add_net SDI)
    (add_net SDO)
    (add_net U1RX)
    (add_net U1TX)
    (add_net VIN)
    (add_net VSS)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5ABE915A)
    (at 74.422 61.976)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AC1A296)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AC25686) (tstamp 5ABEEAA9)
    (at 68.199 65.278 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AC2641C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 VIN))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5ABEEAB9)
    (at 90.932 65.786 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AB5AF35)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5ABEEAD9)
    (at 79.375 68.199 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AC26B61)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5ABFDCA0)
    (at 88.519 53.721)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5ABFD9BB)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:BMP280 (layer F.Cu) (tedit 5AC0F4B9) (tstamp 5AC10BE3)
    (at 98.425 52.197 180)
    (path /5AC10D8D)
    (fp_text reference U6 (at 2.99988 -1.00074 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BMP280 (at -0.00012 2.49926 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_circle (center -0.81292 -0.33094) (end -0.76212 -0.28014) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.65 -1.4) (end -1.65 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -0.4) (end -1.65 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -1.4) (end -0.65 -1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.975 -0.725 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 8 smd rect (at -0.975 0.725 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -0.325 -0.725 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad15)"))
    (pad 7 smd rect (at -0.325 0.725 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 3 smd rect (at 0.325 -0.725 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 SDO))
    (pad 6 smd rect (at 0.325 0.725 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 0.975 -0.725 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (pad 5 smd rect (at 0.975 0.725 180) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 SDI))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AC199BC)
    (at 83.82 68.58 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AC121B0)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 MCLR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VSS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PGD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PGC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC199CD)
    (at 69.723 61.976)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AC1A258)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AC199DE)
    (at 85.09 65.786)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ABE91F3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 MCLR))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AC25751)
    (at 79.756 53.721)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AB5B6B1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AC25762)
    (at 106.426 58.801 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5ABEEDF1)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AC25773)
    (at 103.251 55.88)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5AC271F0)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AC25774)
    (at 65.405 68.58 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AC24686)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 DEBUG))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VIN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VSS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5AC265C1) (tstamp 5AC257A2)
    (at 76.2 50.8 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AC1B17B)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at -2.8575 4.4958 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VSS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 U1RX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 U1TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AC257A3)
    (at 73.66 66.802)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AC196C8)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDL1117 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 VIN))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-28 (layer F.Cu) (tedit 0) (tstamp 5AC257B8)
    (at 86.995 59.055)
    (descr "Module CMS SOJ 28 pins large")
    (tags "CMS SOJ")
    (path /5AAB3259)
    (attr smd)
    (fp_text reference U2 (at 0 -1.26238) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value test (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.763 2.667) (end -8.89 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -2.667) (end 8.89 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 2.667) (end 8.89 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -2.667) (end -8.89 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -0.635) (end -7.62 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0.635) (end -8.89 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -8.255 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 MCLR))
    (pad 2 smd rect (at -6.985 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -5.715 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.445 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.175 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -1.905 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 PGC))
    (pad 7 smd rect (at -0.635 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 PGD))
    (pad 8 smd rect (at 0.635 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 9 smd rect (at 1.905 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.175 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.445 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 5.715 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 6.985 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 14 smd rect (at 8.255 3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 DEBUG))
    (pad 15 smd rect (at 8.255 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 6.985 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (pad 17 smd rect (at 5.715 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 SDO))
    (pad 18 smd rect (at 4.445 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 SDI))
    (pad 19 smd rect (at 3.175 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 20 smd rect (at 1.905 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 21 smd rect (at 0.635 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -0.635 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 U1TX))
    (pad 23 smd rect (at -1.905 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 U1RX))
    (pad 24 smd rect (at -3.175 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -4.445 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at -5.715 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at -6.985 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 28 smd rect (at -8.255 -3.556) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5AC257DE)
    (at 101.092 59.436 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5ABEE9D9)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value accel (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad25)"))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 SDI))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 SDO))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:RN4871 (layer F.Cu) (tedit 5ABEF974) (tstamp 5AC257F0)
    (at 71.12 59.69 90)
    (path /5ABEF9B1)
    (fp_text reference U4 (at 4.775 -3.625 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value RN4871 (at 4.57562 3.47414 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.00012 0.99926) (end -1.00012 -7.50074) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00012 -7.50074) (end 9.99988 -7.50074) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99988 -7.50074) (end 9.99988 0.99926) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99988 0.99926) (end -1.00012 0.99926) (layer F.SilkS) (width 0.15))
    (pad 11 smd rect (at 7.5 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 6.3 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 9 smd rect (at 5.1 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.9 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 U1RX))
    (pad 7 smd rect (at 2.7 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 U1TX))
    (pad 6 smd rect (at 1.5 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 8.75 -6.7) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 1 smd rect (at 0.25 -6.7) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 8.75 -5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.25 -5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 14 smd rect (at 8.75 -4.3) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 0.25 -4.3) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 8.75 -3.1) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 4 smd rect (at 0.25 -3.1) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 8.75 -1.9) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.25 -1.9) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module lib:SO8 (layer F.Cu) (tedit 5ABEDF03) (tstamp 5AC25807)
    (at 102.362 67.183 270)
    (path /5ABEA189)
    (fp_text reference U5 (at -3.905 0 360) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value EEPROM (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.705 -3.85) (end -2.705 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 -2.85) (end -2.705 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 3.85) (end 2.705 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 3.85) (end 2.705 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 -3.85) (end -1.705 -3.85) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -2.65 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1.905 2.65 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad26)"))
    (pad 7 smd rect (at -0.635 -2.65 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad11)"))
    (pad 2 smd rect (at -0.635 2.65 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 SDI))
    (pad 6 smd rect (at 0.635 -2.65 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (pad 3 smd rect (at 0.635 2.65 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad12)"))
    (pad 5 smd rect (at 1.905 -2.65 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 SDO))
    (pad 4 smd rect (at 1.905 2.65 270) (size 0.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
  )

  (segment (start 70.358 50.038) (end 72.517 50.038) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.343 52.197) (end 78.74 50.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AC28B43) (status 800000))
  (segment (start 74.676 52.197) (end 77.343 52.197) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AC28B3F))
  (segment (start 72.517 50.038) (end 74.676 52.197) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AC28B30))
  (segment (start 70.358 50.038) (end 70.358 58.547) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 68.02 49.905002) (end 68.072 49.853002) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC289C8))
  (segment (start 68.072 49.853002) (end 70.104 49.853002) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC289C9))
  (segment (start 70.104 49.853002) (end 70.288998 50.038) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC289CA))
  (segment (start 70.288998 50.038) (end 70.358 50.038) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC289CB))
  (via (at 70.358 50.038) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.02 50.94) (end 68.02 49.905002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.358 58.547) (end 65.405 63.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AC28B20) (status 800000))
  (segment (start 68.373 61.976) (end 68.373 63.854) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.373 63.854) (end 68.199 64.028) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC28ABB))
  (segment (start 65.62 59.44) (end 65.62 63.285) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.62 63.285) (end 66.363 64.028) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC28A24))
  (segment (start 66.363 64.028) (end 70.036 64.028) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC28A25))
  (segment (start 70.036 64.028) (end 70.51 64.502) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC28A28))
  (segment (start 98.75 51.472) (end 98.75 51.887) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.4 52.537) (end 99.4 52.922) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC286DD) (status 20))
  (segment (start 98.75 51.887) (end 99.4 52.537) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC286D9))
  (segment (start 66.82 50.94) (end 66.82 50.401) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.82 50.401) (end 67.818 49.403) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AC289DA))
  (segment (start 67.818 49.403) (end 72.517 49.403) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AC289DB))
  (segment (start 72.517 49.403) (end 76.835 53.721) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AC289EB))
  (segment (start 76.835 53.721) (end 78.506 53.721) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AC289F7))
  (segment (start 97.917 57.531) (end 98.806 57.531) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 103.505 67.818) (end 105.012 67.818) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC28664) (status 20))
  (segment (start 102.997 67.31) (end 103.505 67.818) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC28662))
  (segment (start 102.997 61.722) (end 102.997 67.31) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC2865D))
  (segment (start 98.806 57.531) (end 102.997 61.722) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC2864E))
  (segment (start 97.45 52.922) (end 95.414 52.922) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 93.98 54.356) (end 93.98 55.499) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC2862D) (status 20))
  (segment (start 95.414 52.922) (end 93.98 54.356) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC28626))
  (segment (start 97.917 57.531) (end 94.869 57.531) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 93.98 56.642) (end 93.98 55.499) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC284A6) (status 20))
  (segment (start 94.869 57.531) (end 93.98 56.642) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AC284A5))
  (segment (start 92.71 55.499) (end 92.71 54.61) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 98.1 52.38) (end 98.1 52.922) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC28621) (status 20))
  (segment (start 97.917 52.197) (end 98.1 52.38) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC2861F))
  (segment (start 95.123 52.197) (end 97.917 52.197) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC28619))
  (segment (start 92.71 54.61) (end 95.123 52.197) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC2860F))
  (segment (start 97.917 58.801) (end 99.187 58.801) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 103.632 69.088) (end 105.012 69.088) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC28559) (status 20))
  (segment (start 101.854 67.31) (end 103.632 69.088) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC28555))
  (segment (start 101.854 61.468) (end 101.854 67.31) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC2854C))
  (segment (start 99.187 58.801) (end 101.854 61.468) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC28545))
  (segment (start 97.917 58.801) (end 94.869 58.801) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 92.71 56.642) (end 92.71 55.499) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC284AB) (status 20))
  (segment (start 94.869 58.801) (end 92.71 56.642) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AC284A9))
  (segment (start 97.917 60.071) (end 99.568 60.071) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 100.711 66.548) (end 99.712 66.548) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC284FB) (status 20))
  (segment (start 101.346 65.913) (end 100.711 66.548) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC284F9))
  (segment (start 101.346 61.849) (end 101.346 65.913) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC284F5))
  (segment (start 99.568 60.071) (end 101.346 61.849) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC284EC))
  (segment (start 91.44 55.499) (end 91.44 55.118) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 91.44 55.118) (end 95.086 51.472) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC284CD) (status 10))
  (segment (start 95.086 51.472) (end 97.45 51.472) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC284D6) (status 20))
  (segment (start 97.917 60.071) (end 94.869 60.071) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 91.44 56.642) (end 91.44 55.499) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC284B1) (status 20))
  (segment (start 94.869 60.071) (end 91.44 56.642) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC284AF))
  (segment (start 86.36 55.499) (end 86.36 57.404) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 72.611 56.99) (end 70.87 56.99) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AC28C2D) (status 800000))
  (segment (start 73.025 57.404) (end 72.611 56.99) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AC28C2C))
  (via (at 73.025 57.404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 86.36 57.404) (end 73.025 57.404) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AC28C05))
  (via (at 86.36 57.404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 85.09 55.499) (end 85.09 56.769) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 73.062 55.79) (end 70.87 55.79) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AC28B8B) (status 800000))
  (segment (start 74.041 56.769) (end 73.062 55.79) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AC28B8A))
  (via (at 74.041 56.769) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 85.09 56.769) (end 74.041 56.769) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AC28B79))
  (via (at 85.09 56.769) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 68.199 66.528) (end 68.219 66.528) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.219 66.528) (end 69.088 65.659) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AC28AA2))
  (segment (start 69.088 65.659) (end 72.089 65.659) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AC28AA7))
  (segment (start 72.089 65.659) (end 75.772 61.976) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AC28AAD))
  (segment (start 64.42 50.94) (end 64.42 50.134) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.295 48.895) (end 76.2 50.8) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AC289C3))
  (segment (start 65.659 48.895) (end 74.295 48.895) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AC289C2))
  (segment (start 64.42 50.134) (end 65.659 48.895) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AC289C1))
  (segment (start 98.75 52.922) (end 98.75 53.65) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 96.901 55.499) (end 95.25 55.499) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AC28643) (status 20))
  (segment (start 98.75 53.65) (end 96.901 55.499) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AC2863C))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AC2829F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.85 55.118) (xy 63.881 55.118) (xy 63.881 51.816) (xy 69.85 51.816)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AC282F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.421 58.547) (xy 63.881 58.547) (xy 63.881 56.134) (xy 66.421 56.134)
      )
    )
  )
)
