(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 43)
    (no_connects 43)
    (area 63.498729 48.258729 91.441271 63.501271)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VSS)
  (net 2 +3V3)
  (net 3 "Net-(R1-Pad1)")
  (net 4 SCK)
  (net 5 SDO)
  (net 6 SDI)
  (net 7 U1TX)
  (net 8 U1RX)
  (net 9 MCLR)
  (net 10 PGD)
  (net 11 PGC)
  (net 12 VIN)
  (net 13 DEBUG)
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J3-Pad3)")
  (net 16 "Net-(U2-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DEBUG)
    (add_net MCLR)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net PGC)
    (add_net PGD)
    (add_net SCK)
    (add_net SDI)
    (add_net SDO)
    (add_net U1RX)
    (add_net U1TX)
    (add_net VIN)
    (add_net VSS)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5AC28FE9) (tstamp 5AC25774)
    (at 83.82 61.595 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AC24686)
    (fp_text reference J1 (at 0 7.112 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 DEBUG))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VIN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VSS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:RN4871 (layer F.Cu) (tedit 5ABEF974) (tstamp 5AC257F0)
    (at 71.12 59.69 90)
    (path /5ABEF9B1)
    (fp_text reference U4 (at 4.775 -3.625 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value RN4871 (at 4.57562 3.47414 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.00012 0.99926) (end -1.00012 -7.50074) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00012 -7.50074) (end 9.99988 -7.50074) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99988 -7.50074) (end 9.99988 0.99926) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99988 0.99926) (end -1.00012 0.99926) (layer F.SilkS) (width 0.15))
    (pad 11 smd rect (at 7.5 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 6.3 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 9 smd rect (at 5.1 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.9 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 U1RX))
    (pad 7 smd rect (at 2.7 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 U1TX))
    (pad 6 smd rect (at 1.5 -0.25 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 8.75 -6.7) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 1 smd rect (at 0.25 -6.7) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 8.75 -5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.25 -5.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 14 smd rect (at 8.75 -4.3) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 0.25 -4.3) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 8.75 -3.1) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 4 smd rect (at 0.25 -3.1) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 8.75 -1.9) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.25 -1.9) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module lib:BMP280-2 (layer F.Cu) (tedit 5ADFF28A) (tstamp 5ADFF5D2)
    (at 76.835 50.8 180)
    (path /5AC10D8D)
    (fp_text reference U6 (at -2.85 0 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.55) (end -1.65 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -0.55) (end -1.65 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.55) (end 1.65 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.55) (end 1.65 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -1.55) (end -0.65 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.975 -0.8 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 8 smd rect (at -0.975 0.8 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -0.325 -0.8 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad10)"))
    (pad 7 smd rect (at -0.325 0.8 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 3 smd rect (at 0.325 -0.8 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 SDO))
    (pad 6 smd rect (at 0.325 0.8 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 0.975 -0.8 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (pad 5 smd rect (at 0.975 0.8 180) (size 0.35 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 SDI))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AE28E75)
    (at 83.82 51.562 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC196C8)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV760 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 VIN))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B2C64BC)
    (at 83.82 54.102 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC2641C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 VIN))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B2C64C6)
    (at 83.566 49.022 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC26B61)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B2C64D0)
    (at 73.66 53.34 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB5B6B1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B2C64D5)
    (at 81.28 53.34 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AC271F0)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:pin5 (layer B.Cu) (tedit 5B2C63C2) (tstamp 5B2C64DA)
    (at 76.454 61.468)
    (path /5AC121B0)
    (fp_text reference J2 (at 0 -2.97) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 2.97) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.215 1.77) (end -6.215 0.77) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.215 0.77) (end -6.215 -1.77) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.215 -1.77) (end 6.215 -1.77) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.215 -1.77) (end 6.215 1.77) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.215 1.77) (end -5.215 1.77) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 9 MCLR))
    (pad 2 smd rect (at -2.54 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 0 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 4 smd rect (at 2.54 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 10 PGD))
    (pad 5 smd rect (at 5.08 0) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 11 PGC))
  )

  (module lib:pin5 (layer B.Cu) (tedit 5B2C63C2) (tstamp 5B2C64E7)
    (at 76.2 33.02 180)
    (path /5AC1B17B)
    (fp_text reference J3 (at 0 -2.97 180) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 2.97 180) (layer B.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.215 1.77) (end -6.215 0.77) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.215 0.77) (end -6.215 -1.77) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.215 -1.77) (end 6.215 -1.77) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.215 -1.77) (end 6.215 1.77) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.215 1.77) (end -5.215 1.77) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.08 0 180) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -2.54 0 180) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 3 smd rect (at 0 0 180) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at 2.54 0 180) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 8 U1RX))
    (pad 5 smd rect (at 5.08 0 180) (size 1.27 2.54) (layers B.Cu B.Paste B.Mask)
      (net 7 U1TX))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2C64F4)
    (at 68.834 62.23)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC1A296)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 VIN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2C64F9)
    (at 66.04 62.23)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AC1A258)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5B2C64FE)
    (at 81.28 59.69 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ABE91F3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 MCLR))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:UQFN_16 (layer F.Cu) (tedit 5B345B6E) (tstamp 5B36F38A)
    (at 77.47 55.88 270)
    (path /5B36ECB1)
    (fp_text reference U2 (at 0 -3.600046 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value PIC16F15325 (at 0 3.600046 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.524) (end -1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.999996 -0.974979) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd oval (at -1.999996 -0.324993) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 3 smd oval (at -1.999996 0.324993) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 MCLR))
    (pad 4 smd oval (at -1.999996 0.974979) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 DEBUG))
    (pad 5 smd oval (at -0.974979 1.999996 270) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 7 U1TX))
    (pad 6 smd oval (at -0.324993 1.999996 270) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 U1RX))
    (pad 7 smd oval (at 0.324993 1.999996 270) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 SDO))
    (pad 8 smd oval (at 0.974979 1.999996 270) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 SDI))
    (pad 9 smd oval (at 1.999996 0.974979) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (pad 10 smd oval (at 1.999996 0.324993) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad10)"))
    (pad 11 smd oval (at 1.999996 -0.324993) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 PGC))
    (pad 12 smd oval (at 1.999996 -0.974979) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 PGD))
    (pad 13 smd oval (at 0.974979 -1.999996 270) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 14 smd oval (at 0.324993 -1.999996 270) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -0.324993 -1.999996 270) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -0.974979 -1.999996 270) (size 0.350012 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (gr_line (start 63.5 48.26) (end 91.44 48.26) (angle 90) (layer Edge.Cuts) (width 0.00254))
  (gr_line (start 63.5 48.26) (end 63.5 63.5) (angle 90) (layer Edge.Cuts) (width 0.000254))
  (gr_line (start 91.44 63.5) (end 63.5 63.5) (angle 90) (layer Edge.Cuts) (width 0.00254))
  (gr_line (start 91.44 48.26) (end 91.44 63.5) (angle 90) (layer Edge.Cuts) (width 0.00254))
  (gr_text "Flight Sketch\nDEV2 vSK01.00\n2018-04-28\nRuss Parrish\n" (at 80.645 55.88) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AC2829F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69.85 55.118) (xy 63.881 55.118) (xy 63.881 51.816) (xy 69.85 51.816)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AC282F3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.421 58.547) (xy 63.881 58.547) (xy 63.881 56.134) (xy 66.421 56.134)
      )
    )
  )
)
